# 0404 - fully remove plasmalnf mentions
#      - add gnu-triplet to module search path (hack)
---
modules-search: [ local, "/usr/lib/aarch64-linux-gnu/calamares/modules" ]

instances:
  - id:     pkg
    config: packages.conf
    module: packages
  - id:     pkg_locale
    config: packages_locale.conf
    module: packages

sequence:
  - show:
      - welcome
      - locale
      - keyboard
      - users
  - exec:
      - machineid
      - locale
      - localecfg
      - keyboard
      - users
      - networkcfg
      - services-systemd
      - displaymanager
      - packages@pkg
      - packages@pkg_locale
      - deferred_remove
      - deferred_resize
  - show:
      - finished

branding: neon
dont-chroot: true
prompt-install: false
