---
modules-search: [ local ]

instances:
  - id:     resize
    config: resize.conf
    module: interactiveterminal

sequence:
  - show:
      - welcome
      - locale
      - keyboard
      - users
      # - plasmalnf
      - interactiveterminal@resize
  - exec:
      - machineid
      - locale
      - localecfg
      - keyboard
      - users
      - networkcfg
      - services
      - displaymanager
      - packages
      # - plasmalnf
      - deferred_remove
  - show:
      - finished

branding: neon
dont-chroot: true
prompt-install: false
