# Workaround from ubiquity. Ubuntu's grub will want to look in EFI/ubuntu, so
# let's make sure it can find something there.
---
dontChroot: false
firmwareType:
    efi:
    - cp /boot/efi/EFI/neon/grub.cfg /boot/efi/EFI/ubuntu/
