# Workaround from ubiquity. Ubuntu's grub will want to look in EFI/ubuntu, so
# let's make sure it can find something there.
# This only copies the cfg and doesn't overwrite, this is specifically so
# this doesn't interfere with an ubuntu installed on the system already.
#
# We'll also drop our preinstalled repository at this point if we had one.
# That way it doesn't litter the final system. The repo is created by
# livecd-rootfs-neon and contains bootloader packages so we can be installed
# without internet access. (this is run for both efi and bios types)
---
dontChroot: false
firmwareType:
    efi:
    # grub hack
    - -mkdir /boot/efi/EFI/ubuntu
    - -cp /boot/efi/EFI/neon/grub.cfg /boot/efi/EFI/ubuntu/
    # clean up preinstall
    - -rm -rfv /var/lib/preinstalled-pool && apt-get update

    bios:
    # clean up preinstall
    - -rm -rfv /var/lib/preinstalled-pool && apt-get update
