---
doAutologin: false
setRootPassword: false
sudoersGroup: sudo
defaultGroups:
    - adm
    - cdrom
    - dip
    - lpadmin
    - plugdev
    - sambashare
    - sudo
# Explicitly set the shell instead of defering to calamares. We have a platform
# expectation derived from ubuntu here.
userShell: /bin/bash
