---
modules-search: [ local ]

instances:
  -
   config: resize.conf
   id:     resize
   module: interactiveterminal

sequence:
  - show:
      - welcome
      - locale
      - keyboard
      - users
      - @TERMINAL_RESIZE@
  - exec:
      - machineid
      - locale
      - localecfg
      - keyboard
      - users
      - networkcfg
      - services
      - displaymanager
  - show:
      - finished

branding: netrunner-core
dont-chroot: @CHROOT@
prompt-install: false
