---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true

requirements:
    # HTTP GET this URL to determine if internet access available
    internetCheckUrl:   http://www.kde.org
    check:
        - power
        - internet
        - root
    required:
        - root
